@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
@font-face{
    font-family:'Playpen Sans';
    src:url('/fonts/PlaypenSans-VariableFont_wght.ttf');
  }

:root [data-theme="crimson"]{
    --theme-font-family-base:'Playpen Sans',sans-serif;
    --theme-font-family-heading:'Playpen Sans',sans-serif;
  }
html,body {@apply h-full;}

body{
background-color:#9999ff;
background-image:
radial-gradient(at 68% 55%, hsla(323,88%,70%,1) 0px, transparent 50%),
radial-gradient(at 87% 13%, hsla(325,81%,78%,1) 0px, transparent 50%),
radial-gradient(at 51% 86%, hsla(113,70%,77%,1) 0px, transparent 50%),
radial-gradient(at 39% 82%, hsla(255,98%,67%,1) 0px, transparent 50%),
radial-gradient(at 27% 33%, hsla(271,72%,74%,1) 0px, transparent 50%),
radial-gradient(at 49% 31%, hsla(152,61%,61%,1) 0px, transparent 50%),
radial-gradient(at 24% 12%, hsla(59,67%,68%,1) 0px, transparent 50%);
  }
